# !!! overridden the original file installed from wpa_supplicant package !!!

ap_scan=1

# passphrase is created on ubuntu in following way: wpa_passphrase "testing" "testingPassword"
# https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md
network={
	ssid="F#C#"
	psk=e4243de78c77c652795a6822e90a551757d9c543743e0dbed85844313492c26d
}

